{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "master_key",
      "group": "master_key",
      "database": "master_key",
      "username": "postgres",
      "password": "Abhishek@213"
    }
  ]
}
